jmndao/hello-github-actions/action-a/action.yml
name: "Hello World Action"
description: "Greet someone"
author: "jmndao@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

jmndao/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Jmndao"